{
  "name": "@remotadminplus/backend",
  "version": "1.0.50",
  "exports": {
    ".": "./src/modules/trpc/index.ts"
  },
  "scripts": {
    "dev": "NODE_ENV=development bun run --hot src/index.ts",
    "start": "NODE_ENV=production bun run src/index.ts",
    "db:push": "bun --bun drizzle-kit push",
    "db:generate": "bun --bun drizzle-kit generate",
    "db:migrate": "bun --bun drizzle-kit migrate",
    "db:studio": "bun drizzle-kit studio"
  },
  "dependencies": {
    "@hono/trpc-server": "^0.4.0",
    "@oslojs/binary": "^1.0.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@oslojs/otp": "^1.1.0",
    "@trpc/client": "^11.4.4",
    "@trpc/server": "^11.4.4",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.44.1",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.9.1",
    "ioredis": "^5.6.1",
    "jose": "^6.0.11",
    "pg": "^8.16.0",
    "uqr": "^0.1.2",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/pg": "^8.15.3",
    "@types/bun": "latest"
  },
  "module": "src/index.js"
}
