{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainer-community/devcontainer-features/bun.sh:1": {},
    "ghcr.io/itsmechlark/features/postgresql:1": {},
    "ghcr.io/devcontainers-extra/features/redis-homebrew:1": {},
    "ghcr.io/skriptfabrik/devcontainer-features/mailpit:1": {}
  }
}
